# core

./: .flattened-pom.xml  .gitignore  .gitmodules  CHANGELOG.md  CONFIGURATION.md  Dockerfile  Dockerfile-cache  Dockerfile-nocache  ENV_VARS.txt  I18N_KEYS.txt  README.md  build.sh  package-lock.json  package.json  pom.xml  run.sh
application/: .flattened-pom.xml  Dockerfile  key.jwks  pom.xml
application/data/: db.mv.db  db.trace.db
application/openapi/: openapi.json
application/src/main/: layers.xml
application/src/main/java/it/smartcommunitylabdhub/core/: ApplicationKeys.java  CoreApplication.java  TODO.md
application/src/main/java/it/smartcommunitylabdhub/core/annotations/: ApiVersion.java
application/src/main/java/it/smartcommunitylabdhub/core/artifacts/: ArtifactManagerImpl.java  ArtifactsLifecycleManager.java  BaseLifecycleManager.java  LifecycleEvent.java
application/src/main/java/it/smartcommunitylabdhub/core/config/: ApiVersioningMappingConfig.java  AppConfig.java  AsyncConfig.java  ClientRegistrationConfig.java  ConverterConfig.java  InfrastructureConfig.java  LuceneConfig.java  MonitorConfig.java  OpenApiConfig.java  OverrideConfig.java  PersistenceConfig.java  QuartzConfig.java  RabbitMQConfig.java  RequestLoggingConfig.java  SecurityConfig.java  SecurityProperties.java  SolrConfig.java  ValidatorConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketAuthenticationInterceptor.java  WebSocketConfig.java  WebSocketSecurityConfig.java
application/src/main/java/it/smartcommunitylabdhub/core/controllers/: ConfigurationEndpoint.java  VersionedApiAdvice.java  WellKnownEndpoint.java
application/src/main/java/it/smartcommunitylabdhub/core/dataitems/: DataItemManagerImpl.java
application/src/main/java/it/smartcommunitylabdhub/core/events/: AbstractEntityListener.java  EntityAction.java  EntityEvent.java  EntityOperation.java
application/src/main/java/it/smartcommunitylabdhub/core/exceptions/: CoreException.java  CustomExceptionHandler.java  ErrorList.java  ErrorResponse.java
application/src/main/java/it/smartcommunitylabdhub/core/fsm/: AbstractFsmFactory.java  RunContext.java  RunEvent.java  RunStateMachineFactory.java  TriggerContext.java  TriggerEvent.java  TriggerFsmFactory.java
application/src/main/java/it/smartcommunitylabdhub/core/functions/: FunctionManagerImpl.java
application/src/main/java/it/smartcommunitylabdhub/core/indexers/: EntityIndexer.java  IndexField.java  IndexableEntityService.java  IndexerException.java  ItemResult.java  SearchGroupResult.java  SolrPage.java  SolrPageImpl.java  SolrSearchService.java
application/src/main/java/it/smartcommunitylabdhub/core/labels/: LabelServiceImpl.java
application/src/main/java/it/smartcommunitylabdhub/core/lifecycle/: BaseEntityState.java  BaseFsmFactory.java  BaseLifecycleManager.java  LifecycleContext.java  LifecycleEvent.java  LifecycleEvents.java
application/src/main/java/it/smartcommunitylabdhub/core/logs/: LogServiceImpl.java  SearchableLogService.java
application/src/main/java/it/smartcommunitylabdhub/core/metadata/: AuditMetadataBuilder.java  BaseMetadataBuilder.java  VersioningMetadataBuilder.java
application/src/main/java/it/smartcommunitylabdhub/core/metrics/: MetricsManager.java
application/src/main/java/it/smartcommunitylabdhub/core/models/: ModelManagerImpl.java
application/src/main/java/it/smartcommunitylabdhub/core/persistence/: AbstractEntity.java  BaseEntity.java  SpecEntity.java  StatusEntity.java
application/src/main/java/it/smartcommunitylabdhub/core/projects/: AuthorizableAwareProjectServiceImpl.java  ProjectManagerImpl.java  ShareableProjectService.java
application/src/main/java/it/smartcommunitylabdhub/core/relationships/: ArtifactEntityRelationshipsManager.java  BaseEntityRelationshipsManager.java  DataItemEntityRelationshipsManager.java  EntityRelationshipsManager.java  EntityRelationshipsService.java  FunctionEntityRelationshipsManager.java  ModelEntityRelationshipsManager.java  RelationshipsManager.java  RunEntityRelationshipsManager.java  TriggerEntityRelationshipsManager.java  WorkflowEntityRelationshipsManager.java
application/src/main/java/it/smartcommunitylabdhub/core/repositories/: ArtifactRepository.java  BaseEntityRepository.java  DataItemRepository.java  EntityNameStringConverter.java  FilesInfoRepository.java  FunctionRepository.java  (+13 more)
application/src/main/resources/: application.yml  banner.txt
application/src/main/resources/db/: schema-h2.sql  schema-postgres.sql  schema-postgresql.sql
application/src/main/resources/templates/: solr_fields.xml
application/src/main/resources/templates/function/: test1.yml  test2.yml
application/src/main/resources/templates/functions/: test1.yml  test2.yml
application/src/main/resources/wordlist/: adj.txt  animals.txt
application/src/test/java/it/smartcommunitylabdhub/core/: ConvertFunctionTests.java  CoreApplicationTests.java  K8sSecretHelperTests.java  KanikoImageBuilderTest.java  PersonSerializationTest.java  StateMachineTest.java  TestLucene.java
frontend/: .flattened-pom.xml  pom.xml
frontend/src/main/java/it/smartcommunitylabdhub/console/: Keys.java
frontend/src/main/resources/templates/: console.html
modules/authorization/: .flattened-pom.xml  pom.xml
modules/cloud-rabbitmq/: .flattened-pom.xml  pom.xml
modules/commons/: .flattened-pom.xml  pom.xml
modules/component-files/: .flattened-pom.xml  pom.xml
modules/component-relationships/: .flattened-pom.xml  pom.xml
modules/component-search-lucene/: pom.xml
modules/component-search-solr/: pom.xml
modules/credentials-provider-minio/: .flattened-pom.xml  pom.xml
modules/framework-argo/: .flattened-pom.xml  Makefile  pom.xml
modules/framework-argo/src/test/resources/: application.yml
modules/framework-k8s/: .flattened-pom.xml  pom.xml
modules/model-artifact/: .flattened-pom.xml  pom.xml
modules/runtime-hpc-dl/: .flattened-pom.xml  pom.xml
modules/search-lucene/: .flattened-pom.xml  pom.xml
modules/search-solr/: .flattened-pom.xml  pom.xml
modules/trigger-lifecycle/: .flattened-pom.xml  pom.xml
(+2907 files in other folders)
