<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
    </parent>
    <groupId>it.smartcommunitylabdhub</groupId>
    <artifactId>digitalhub-core</artifactId>
    <name>digitalhub-core</name>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>0.0.27</revision>
        <java.version>21</java.version>
        <jackson.version>2.15.3</jackson.version>
        <slf4j.version>2.0.9</slf4j.version>
        <kubernetes.version>19.0.0</kubernetes.version>
    </properties>

    <modules>
        <module>modules/commons</module>
        <module>modules/fsm</module>
        <module>modules/framework-k8s</module>
        <module>modules/runtime-container</module>
        <module>modules/runtime-dbt</module>
        <module>modules/runtime-nefertem</module>
        <module>modules/runtime-mlrun</module>
        <module>application</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>