${AnsiColor.RED}
          _____                    _____                    _____                   _______                   _____                    _____          
         /\    \                  /\    \                  /\    \                 /::\    \                 /\    \                  /\    \         
        /::\    \                /::\____\                /::\    \               /::::\    \               /::\    \                /::\    \        
       /::::\    \              /:::/    /               /::::\    \             /::::::\    \             /::::\    \              /::::\    \       
      /::::::\    \            /:::/    /               /::::::\    \           /::::::::\    \           /::::::\    \            /::::::\    \      
     /:::/\:::\    \          /:::/    /               /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \          /:::/\:::\    \     
    /:::/  \:::\    \        /:::/____/               /:::/  \:::\    \       /:::/    \:::\    \       /:::/__\:::\    \        /:::/__\:::\    \    
   /:::/    \:::\    \      /::::\    \              /:::/    \:::\    \     /:::/    / \:::\    \     /::::\   \:::\    \      /::::\   \:::\    \   
  /:::/    / \:::\    \    /::::::\    \   _____    /:::/    / \:::\    \   /:::/____/   \:::\____\   /::::::\   \:::\    \    /::::::\   \:::\    \  
 /:::/    /   \:::\ ___\  /:::/\:::\    \ /\    \  /:::/    /   \:::\    \ |:::|    |     |:::|    | /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \ 
/:::/____/     \:::|    |/:::/  \:::\    /::\____\/:::/____/     \:::\____\|:::|____|     |:::|    |/:::/  \:::\   \:::|    |/:::/__\:::\   \:::\____\
\:::\    \     /:::|____|\::/    \:::\  /:::/    /\:::\    \      \::/    / \:::\    \   /:::/    / \::/   |::::\  /:::|____|\:::\   \:::\   \::/    /
 \:::\    \   /:::/    /  \/____/ \:::\/:::/    /  \:::\    \      \/____/   \:::\    \ /:::/    /   \/____|:::::\/:::/    /  \:::\   \:::\   \/____/ 
  \:::\    \ /:::/    /            \::::::/    /    \:::\    \                \:::\    /:::/    /          |:::::::::/    /    \:::\   \:::\    \     
   \:::\    /:::/    /              \::::/    /      \:::\    \                \:::\__/:::/    /           |::|\::::/    /      \:::\   \:::\____\    
    \:::\  /:::/    /               /:::/    /        \:::\    \                \::::::::/    /            |::| \::/____/        \:::\   \::/    /    
     \:::\/:::/    /               /:::/    /          \:::\    \                \::::::/    /             |::|  ~|               \:::\   \/____/     
      \::::::/    /               /:::/    /            \:::\    \                \::::/    /              |::|   |                \:::\    \         
       \::::/    /               /:::/    /              \:::\____\                \::/____/               \::|   |                 \:::\____\        
        \::/____/                \::/    /                \::/    /                 ~~                      \:|   |                  \::/    /        
         ~~                       \/____/                  \/____/                                           \|___|                   \/____/         
${AnsiColor.DEFAULT}                                                                                                                                                      
${application.description} - v${application.version}
${application.endpoint} - ${application.profiles}
